VITE_SUPABASE_PROJECT_ID="wzonpnjppegvwxsfrezk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6b25wbmpwcGVndnd4c2ZyZXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTI0MzQsImV4cCI6MjA3ODQyODQzNH0.0v_-CBoYNyNGDt31XE9Zs3GsllFB0etqAdjnevhHkXQ"
VITE_SUPABASE_URL="https://wzonpnjppegvwxsfrezk.supabase.co"
